# chatcalc

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/ca/rttv/chatcalc/mixin/: AbstractSignEditScreenMixin.java  ChatInputSuggesterMixin.java  ChatScreenMixin.java  TextFieldWidgetMixin.java
src/main/java/ca/rttv/chatcalc/mixin/accessor/: AbstractSignEditScreenAccessor.java  ChatInputSuggesterAccessor.java  ChatScreenAccessor.java  TextFieldWidgetAccessor.java
src/main/kotlin/: Debug.kt
src/main/kotlin/ca/rttv/chatcalc/: BuiltinConstants.kt  BuiltinFunctions.kt  ChatCalc.kt  ChatHelper.kt  Config.kt  CustomConstant.kt  CustomFunction.kt  FunctionParameter.kt  MathEngine.kt  MathematicalConstant.kt  MathematicalFunction.kt  MixinConfigPlugin.kt  NibbleMathEngine.kt  Testcases.kt  Util.kt
src/main/kotlin/ca/rttv/chatcalc/config/: ChatConfigHelper.kt  ConfigManager.kt  Configv2.kt  CopyType.kt
src/main/kotlin/ca/rttv/chatcalc/display/: ChatScreenDisplay.kt  DisplayAbove.kt  SignScreenDisplay.kt
src/main/resources/: chatcalc.mixins.json  fabric.mod.json
src/main/resources/assets/chatcalc/lang/: en_us.json
