# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24

# Mod Properties
mod_version=4.1.4
maven_group=ca.rttv
archives_base_name=chatcalc
