[versions]
# https://fabricmc.net/develop/
minecraft = "1.21.10"
yarnMappings = "1.21.10+build.2"
fabricLoader = "0.17.3"
fabricApi = "0.135.0+1.21.10"

fabricLanguageKotlin = "1.13.6+kotlin.2.2.20" # https://github.com/FabricMC/fabric-language-kotlin/releases

kotlin = "2.2.20" # Match this to the one above
loom = "1.11-SNAPSHOT" # https://github.com/FabricMC/fabric-loom/releases
modPublish = "1.0.0" # https://github.com/modmuss50/mod-publish-plugin
ksp = "2.2.20-2.0.3" #https://github.com/google/ksp/releases

rimelib = "2.3.2+1.21.10" # https://modrinth.com/mod/rimelib
config = "1.0.2"
pods4k = "0.7.0" # https://github.com/daniel-rusu/pods4k/releases

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarnMappings = { module = "net.fabricmc:yarn", version.ref = "yarnMappings" }
fabricLoader = { module = "net.fabricmc:fabric-loader", version.ref = "fabricLoader" }
fabricLanguageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
fabricApi = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabricApi" }
rimelib = { module = "me.ancientri:rimelib", version.ref = "rimelib" }
config-annotation = { module = "me.ancientri.symbols:config-annotation", version.ref = "config" }
config-processor = { module = "me.ancientri.symbols:config-processor", version.ref = "config" }
pods4k = { module = "com.danrusu.pods4k:pods4k", version.ref = "pods4k" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
loom = { id = "fabric-loom", version.ref = "loom" }
modPublish = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublish" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }